"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
школьница. Петя помогает Кате по математике. Он задумывает два
натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
этого Петя делает две подсказки. Он называет сумму этих чисел S и их
произведение P. Помогите Кате отгадать задуманные Петей числа.
Пример:
4 4 -> 2 2
5 6 -> 2 3
"""

summa = int(input('Введите сумму двух чисел: '))
product = int(input('Введите произведение двух чисел: '))
flag = 1
for x in range(1001):
    if flag:
        for y in range(1001):
            if x + y == summa and x * y == product:
                print(x, y)
                flag = 0      
